@import '../../css-variables'
.Results
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
@media (min-width: $breakpoint-tablet)
    .Results
        display: block
        width: 60%
        margin: 0
        padding-top: 20px
