@import "../../../css-variables"
.Result-container
    display: flex
    justify-content: space-between
    position: relative
    margin: 10px 20px
    width: 80%
    max-width: 400px
    height: fit-content
    box-shadow: 1px 2px 1px rgba(0,0,0,0.4), 3px 5px 2px rgba(0,0,0,0.15)
    background-color: $--results
    border: none
    border-radius: 25px
    padding: 15px
    font-size: 20px
    font-weight: 600
    color: white
    transition: background-color 0.25s
    cursor: pointer
.Result-container:hover
    background-color: #ffffff
    color: #464646
    border-color: #acacac
    transition: 0.1s
.Result
    display: block
    margin-right: 5px
.Result-button
    display: inline-block
    float: right
    background-color: transparent
    border-top: 15px solid transparent
    border-left: 30px solid $--heavy
    border-bottom: 15px solid transparent
    border-right: none
    width: 0
    height: 0
@media (min-width: $breakpoint-desktop)
    .Result-container
        padding: 9px
        font-size: 20px
    .Result-container-disabled
        padding: 9px
        font-size: 20px