@import '../../../css-variables'
.HelpIcon
    position: fixed
    bottom: 60px
    right: 20px
    display: block
    width: 70px
    height: 70px
    border-radius: 50px
    background-color: $--medium
    color: #ffffff
    font-weight: bold
    font-size: 50px
    text-align: center
    cursor: pointer
    border: 1px solid #e9e9e9
    box-shadow: 1px 2px 2px rgba(0,0,0,0.25), 3px 7px 7px rgba(0,0,0,0.1);
    z-index: 900
.HelpIcon:hover
    background-color: $--light
    color: #acacac
    border-color: #acacac
    transition: 0.1s
.HelpIcon-inner
    font: inherit
    position: absolute
    margin: 0
    left: 50%
    transform: translateX(-50%)
.reload
    height: 50px
    width: 50px
    margin-top: 7px