@import '../../css-variables'
.SubHeader
    display: block
    position: relative
    width: 100%
    height: 120px
    padding-top: 10px
    background-color: $--light
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2)
.SubHeader p 
    margin: 10px 10px
    font-size: 20px
    font-weight: 500
    line-height: 35px
.SubHeader b 
    font-size: 25px
.SubHeader-close
    position: absolute
    right: 10px
    bottom: 10px
    height: 25px
    width: 25px
@media (min-width: $breakpoint-tablet)
    .SubHeader
        height: 0px
        display: none
        position: absolute
