.modal
    position: fixed
    background-color: white
    border: 1px solid black
    border-radius: 15px
    width: 40%
    min-width: 400px
    max-height: 500px
    top: 10%
    left: 50%
    padding: 10px
    transform: translateX(-50%);
    z-index: 999
.modal h1 
    text-align: center
.modal li 
    margin-bottom: 5px
.modal .Button-alternate
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
.modal h1
    margin-top: 10px
    margin-bottom: 15px
.modal p 
    font-size: 20px
    margin: 40px 20px
    max-height: 450px
.backdrop
    position: absolute
    background-color: rgba(0,0,0,0.4)
    width: 100vw
    height: 110vh
    z-index: 998
    margin-top: -50px
.modal-buttons
    display: flex
    flex-direction: row