@import '../../../css-variables'
.Button
    display: block
    width: 120px
    height: 34px
    margin: 20px 10px
    background-color: #EFEFEF
    border-radius: 15px
    border: 2px solid #707070
    box-shadow: 1px 2px 3px rgba(0,0,0,0.16);
    font: inherit
    font-size: large
    color: #6D3F3F
.Button:hover
    transform: scale(1.05)
    transition: 0.2s
.Button-alternate
    display: block
    margin: 5px 10px
    width: 150px
    height: fit-content
    box-shadow: 1px 2px 1px rgba(0,0,0,0.4), 3px 5px 2px rgba(0,0,0,0.15)
    background-color: $--results
    border: none
    border-radius: 15px
    padding: 5px 5px
    font-size: 20px
    font-weight: 600
    color: white
.Button-alternate:hover
    background-color: #ffffff
    color: #686868
    border-color: #acacac
    transition: 0.1s