@import '../../css-variables'
.SearchBar
    display: inline-block
    height: 50px
    margin-top: 25px
    margin-right: none
    border-radius: 20px
    width: 90%
    padding-left: 10px
    border: none
    box-shadow: 1px 2px 2px 2px rgba(0,0,0,0.2), 5px 7px 4px 2px rgba(0,0,0,0.05), inset 1px 1px rgba(0,0,0,0.1)
    font-weight: bold
    font-size: 25px
    color: $--heavy
.SearchBar:focus
    outline: none
.Search-button
    display: inline-block
    float: left
    background-color: transparent
    border-top: 15px solid transparent
    border-left: 30px solid $--heavy
    border-bottom: 15px solid transparent
    border-right: none
    width: 0
    height: 0
    margin-top: 35px
    margin-left: -45px
.search-wrapper
    display: flex
    width: 100%
@media (min-width: $breakpoint-tablet)
    .search-wrapper
        margin-left: 30px
    .SearchBar
        border-radius: 10px
        height: 45px
        margin-top: 22px
    .Search-button
        margin-top: 30px