@import '../../css-variables'

.Footer
    position: absolute
    bottom: -10%
    width: 100%
    height: 105px
    background-color: $--medium
    color: #dfdfdf
    border: none
    z-index: 300
.Footer p 
    margin-left: 10px
@media (min-width: $breakpoint-tablet)
    .Footer
        display: flex
        flex-direction: row
        justify-content: space-between
        bottom: 0
        height: fit-content
    .Footer p 
        display: block
        margin: 20px 20px