@import './css-variables'
body
    overflow-y: scroll
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.Header
    position: absolute
    height: 105px
    width: 100%
    background-color: $--medium
    box-shadow: 1px 2px 1px rgba(0,0,0,0.4), 3px 5px 2px rgba(0,0,0,0.2)
    border: none
    display: flex
    flex-direction: row
    padding-top: 10px
    z-index: 100
.app-name
    display: none
.Logo
    display: block
    height: 60px
    width: 60px
    margin: 20px
    flex-shrink: 0
    background-color: $--heavy
.content
    position: absolute
    top: 120px
    z-index: 50
    display: flex
    flex-direction: column
    height: 80vh
    width: 100%
    overflow-x: scroll
.guide
    display: none    
@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop)
    body
        overflow-y: scroll
        background-color: $app-background
    .Header
        position: relative
        width: 100%
        height: 85px
        margin-top: 0px
        margin-left: auto
        margin-right: auto
        padding-top: 0
        background-color: $--medium
        box-shadow: 1px 2px 4px rgba(0,0,0,0.2), 2px 4px 10px 3px rgba(0,0,0,0.05)
        border-radius: 0
        color: $--text-light
    .app-name
        display: block
        font-size: 40px
        font-weight: 700
        margin-top: 20px
        color: inherit
    .content
        position: inherit
        display: block
        overflow-x: scroll
        overflow-y: hidden
        margin-left: auto
        margin-right: auto
        background-color: $--content
        width: 100%
    .Logo
        height: 50px
        width: 50px
    .guide
        display: block
        width: 40%
        height: 80%
        font: inherit
        font-size: 22px
        font-weight: 500
        color: $--text-dark
        margin-left: 30px
        margin-top: 30px
        line-height: 34px
        overflow-y: scroll
        overflow-x: hidden

@media (min-width: $breakpoint-desktop)
    body
        overflow-y: scroll
        background-color: $app-background
    .Header
        position: relative
        width: 80%
        height: 85px
        margin-top: 40px
        margin-left: auto
        margin-right: auto
        padding-top: 0
        background-color: $--medium
        box-shadow: 1px 2px 4px rgba(0,0,0,0.2), 2px 4px 10px 3px rgba(0,0,0,0.05)
        border-radius: 2px
        color: $--text-light
    .app-name
        display: block
        font-size: 40px
        font-weight: 700
        margin-top: 20px
        color: inherit
    .content
        position: inherit
        display: block
        overflow-x: scroll
        overflow-y: hidden
        margin-left: auto
        margin-right: auto
        box-shadow: 2px 3px 2px rgba(0,0,0,0.15),-2px 0px 2px rgba(0,0,0,0.15)
        background-color: $--content
        width: 75%
    .Logo
        height: 50px
        width: 50px
    .guide
        display: block
        width: 40%
        height: 80%
        font: inherit
        font-size: 22px
        font-weight: 500
        color: $--text-dark
        margin-left: 30px
        margin-top: 30px
        line-height: 34px
        overflow-y: scroll
        overflow-x: hidden
